<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SettingActivity"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:textSize="24sp"
        android:text="@string/settingTitle"/>

    <!-- 自动更新 -->
    <com.example.testdemo_3.view.SettingItemView
        xmlns:mobilesafe="http://AndroidWork\Master_Safe\app\src\main\java\com\example\testdemo_3e"
        android:id="@+id/siv_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="自动更新设置"
        mobilesafe:desoff="自动更新已关闭"
        mobilesafe:deson="自动更新已开启"/>

    <com.example.testdemo_3.view.SettingItemView
        xmlns:mobilesafe="http://AndroidWork\Master_Safe\app\src\main\java\com\example\testdemo_3e"
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="电话归属地的显示设置"
        mobilesafe:desoff="归属地的显示已关闭"
        mobilesafe:deson="归属地的显示已开启"/>

    <com.example.testdemo_3.view.SettingItemView
        xmlns:mobilesafe="http://AndroidWork\Master_Safe\app\src\main\java\com\example\testdemo_3e"
        android:id="@+id/siv_blacknumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="黑名单拦截设置"
        mobilesafe:desoff="黑名单拦截已关闭"
        mobilesafe:deson="黑名单拦截已开启"/>

    <com.example.testdemo_3.view.SettingItemView
        xmlns:mobilesafe="http://AndroidWork\Master_Safe\app\src\main\java\com\example\testdemo_3e"
        android:id="@+id/siv_app_lock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:destitle="程序锁设置"
        mobilesafe:desoff="程序锁已关闭"
        mobilesafe:deson="程序锁已开启"/>
</LinearLayout>
